{
  "name": "nflx-spectator-nodejsmetrics",
  "version": "2.0.4",
  "author": "Matthew Johnson <matthewj@netflix.com>",
  "main": "src/index.js",
  "homepage": "https://github.org/Netflix/spectator-js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Netflix/spectator-js.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2",
    "nflx-spectator": "^2.0.0",
    "node-gyp": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "lint": "eslint src/*.js test/*.js"
  },
  "files": [
    "src/*",
    "internals/*",
    "*.gyp"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
